{
  "name": "lanli-ui",
  "version": "0.0.3",
  "description": "lanli-ui",
  "main": "./package/index.ts",
  "keywords":["lanli-ui"],
  "author":"shenlanlan",
  "private": false,
  "license":"MIT",
"repository": {
    "type": "git",
    "url": "git+https://github.com/slailcp/lanli-ui.git"
  },
  "scripts": {
  },
  "dependencies": {
   
  },
  "devDependencies": {
   
  }
}
